AccessControlPolicy
AccountForecastSettings
AccountInsightsSettings
AccountIntelligenceSettings
AccountRelationshipShareRule
AccountSettings
AcctMgrTargetSettings
ActionPlanTemplate
ActionsSettings
ActivitiesSettings
AddressSettings
AIReplyRecommendationsSettings
AnalyticsSettings
ApexSettings
AppAnalyticsSettings
AppExperienceSettings
ApplicationRecordTypeConfig
ArchiveSettings
AssistantContextItem
AssistantDefinition
AssistantSkillQuickAction
AssistantSkillSobjectAction
AssistantVersion
AutomatedContactsSettings
BatchCalcJobDefinition
BatchProcessJobDefinition
BlacklistedConsumer
BlockchainSettings
Bot
BotSettings
BotVersion
BusinessHoursSettings
BusinessProcessGroup
CallCoachingMediaProvider
CampaignSettings
CareProviderSearchConfig
CareRequestConfiguration
CareSystemFieldMapping
CaseClassificationSettings
CaseSettings
ChannelObjectLinkingRule
ChatterAnswersSettings
ChatterEmailsMDSettings
ChatterSettings
CommandAction
CommunitiesSettings
CompanySettings
ConnectedAppSettings
ContentSettings
ContractSettings
ConversationalIntelligenceSettings
CurrencySettings
CustomerDataPlatformSettings
CustomValue
DashboardFolder
DataDotComSettings
DataSourceObject
DecisionTable
DecisionTableDatasetLink
DeploymentSettings
DevHubSettings
DiscoverySettings
DocumentChecklistSettings
DocumentFolder
DocumentType
DynamicTrigger
EACSettings
EinsteinAssistantSettings
EmailAdministrationSettings
EmailFolder
EmailIntegrationSettings
EmailTemplateSettings
EnhancedNotesSettings
EntitlementSettings
EntityImplements
EssentialsSettings
EventSettings
ExperienceBundleSettings
ExternalServicesSettings
FeatureParameterBoolean
FeatureParameterDate
FeatureParameterInteger
FieldServiceMobileExtension
FieldServiceSettings
FieldSrcTrgtRelationship
FilesConnectSettings
FileUploadAndDownloadSecuritySettings
FlowSettings
ForecastingSettings
FormulaSettings
FunctionReference
GatewayProviderPaymentMethodType
GoogleAppsSettings
HighVelocitySalesSettings
Icon
IdeasSettings
InboundCertificate
InboundNetworkConnection
Index
IndustriesManufacturingSettings
IndustriesSettings
InventorySettings
InvocableActionSettings
IoTSettings
IsvHammerSettings
KnowledgeSettings
LanguageSettings
LeadConfigSettings
LightningExperienceSettings
LiveAgentSettings
LiveMessageSettings
MacroSettings
MapsAndLocationSettings
MlDomain
MobileSettings
MyDomainSettings
NameSettings
NotificationsSettings
ObjectLinkingSettings
ObjectSourceTargetMap
OmniChannelSettings
OpportunityInsightsSettings
OpportunityScoreSettings
OpportunitySettings
OrderManagementSettings
OrderSettings
OrgSettings
OutboundNetworkConnection
PardotEinsteinSettings
PardotSettings
ParticipantRole
PartyDataModelSettings
PathAssistantSettings
PaymentGatewayProvider
PicklistSettings
PicklistValue
PortalsSettings
PredictionBuilderSettings
PrivacySettings
ProductSettings
QuickTextSettings
QuoteSettings
RecommendationBuilderSettings
RecordPageSettings
ReportFolder
RestrictionRule
RetailExecutionSettings
SalesAgreementSettings
SalesWorkQueueSettings
SchemaSettings
SearchSettings
SecuritySettings
ServiceCloudVoiceSettings
ServiceSetupAssistantSettings
SharingSettings
SiteSettings
SocialCustomerServiceSettings
SocialProfileSettings
SourceTrackingSettings
StandardValue
SurveySettings
SystemNotificationSettings
Territory
Territory2Settings
TrailheadSettings
TrialOrgSettings
UIObjectRelationConfig
UiPlugin
UserAuthCertificate
UserEngagementSettings
UserInterfaceSettings
UserManagementSettings
UserProvisioningConfig
WebStoreTemplate
WebToXSettings
WorkDotComSettings
WorkflowFlowAction
WorkflowKnowledgePublish
WorkflowSend
